{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=sep_g11;user=root;password=123456"
    //"DefaultConnection": "server=mysql.railway.internal;port=3306;database=railway;user=root;password=GuBEjqIpnAdRkGsjMBNhIwQytTVEevGE"
  },
  "Jwt": {
    "Key": "Om/2pBBqiwnXXXu7UrZ/kXRd2lCYyba9OOJC7/JLEmg=", 
    "Issuer": "http://localhost:5000", // Địa chỉ backend (API)
    // "Audience": "http://localhost:3000", // Địa chỉ frontend (React, Angular, v.v.)
    // "Audience": "https://frontend-field-elite.vercel.app",
    //"Issuer": "https://backend-sohu-production.up.railway.app", // thay sau khi deploy backend
    //"Audience": "https://www.fieldelite.site/",
    "ExpiresInMinutes": 60 // Thời gian hết hạn token (tùy chọn)
    //"https": null, //www.fieldelite.site/user-home
  },


  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "fieldeliteam@gmail.com",
    "Password": "iujy mytq qlwv bkib",
    "Sender": "fieldeliteam@gmail.com",
    "SenderName": "SOHU field"
  },

  "Vnpay": {
    "TmnCode": "KFGE583S",
    "HashSecret": "JXRQ8161R1GLHM77MRD103GV5R10KUH6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://backend-sohu-production.up.railway.app/api/Payment/vnpay/callback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"

}

